NODE_ENV=production
PORT=5010
DATA_BASE_URL=mongodb+srv://shahinmiah:Jin0xuwbIUpZzrRt@shahindb.jbe4h0o.mongodb.net/shahinmiah?retryWrites=true&w=majority&appName=ShahinDB
BCRYPT_SOLT=10
ACCESS_TOKEN_SECRET=67f45ccda97b8fb36a70e403e2a331abe9cf509017b1e116e4305b6d7ae39cd6f379f35b0f197435bd2ce9d4ca5cb1c0d8fffc45fec3feee0db0c81ea0e36e07
REFRESH_TOKEN_SECRET=b078a7a1a0c658ef3504a6e351289bcab6c1971529cf62f4c92f4376171696fce590d02a61e932c313c3d8df47ab538e11393b8bc6625adc3628329eebaab762 
ACCESS_TOKEN_EXPIRES_IN=90d
REFRESH_TOKEN_EXPIRES_IN=365d
CLOUDINARY_CLOUD_NAME=do2cbxkkj
CLOUDINARY_API_KEY=581756315446585
CLOUDINARY_API_SECRET=Q2IhMl_KosE4E2XPeGez8xrd6b0
CORS_ORIGIN_ADMIN=https://admin.saifalikhan.info
CORS_ORIGIN_CLIENT=https://saifalikhan.info
